2023-11-21 10:02:18 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2023-11-21 10:02:19 INFO  SparkContext:54 - Running Spark version 2.3.1
2023-11-21 10:02:19 INFO  SparkContext:54 - Submitted application: Java Word Count FlatMap
2023-11-21 10:02:19 INFO  SecurityManager:54 - Changing view acls to: sumitjh
2023-11-21 10:02:19 INFO  SecurityManager:54 - Changing modify acls to: sumitjh
2023-11-21 10:02:19 INFO  SecurityManager:54 - Changing view acls groups to: 
2023-11-21 10:02:19 INFO  SecurityManager:54 - Changing modify acls groups to: 
2023-11-21 10:02:19 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(sumitjh); groups with view permissions: Set(); users  with modify permissions: Set(sumitjh); groups with modify permissions: Set()
2023-11-21 10:02:19 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 36508.
2023-11-21 10:02:19 INFO  SparkEnv:54 - Registering MapOutputTracker
2023-11-21 10:02:19 INFO  SparkEnv:54 - Registering BlockManagerMaster
2023-11-21 10:02:19 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2023-11-21 10:02:19 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2023-11-21 10:02:19 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-a984208a-7cfe-4266-b18b-b4b1838f68e7
2023-11-21 10:02:19 INFO  MemoryStore:54 - MemoryStore started with capacity 366.3 MB
2023-11-21 10:02:19 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2023-11-21 10:02:19 INFO  log:192 - Logging initialized @1334ms
2023-11-21 10:02:19 INFO  Server:346 - jetty-9.3.z-SNAPSHOT
2023-11-21 10:02:19 INFO  Server:414 - Started @1396ms
2023-11-21 10:02:19 INFO  AbstractConnector:278 - Started ServerConnector@35293c05{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2023-11-21 10:02:19 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2023-11-21 10:02:19 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5707c1cb{/jobs,null,AVAILABLE,@Spark}
2023-11-21 10:02:19 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@702ed190{/jobs/json,null,AVAILABLE,@Spark}
2023-11-21 10:02:19 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@173b9122{/jobs/job,null,AVAILABLE,@Spark}
2023-11-21 10:02:19 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7646731d{/jobs/job/json,null,AVAILABLE,@Spark}
2023-11-21 10:02:19 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@70e29e14{/stages,null,AVAILABLE,@Spark}
2023-11-21 10:02:19 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3b1bb3ab{/stages/json,null,AVAILABLE,@Spark}
2023-11-21 10:02:19 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5a4bef8{/stages/stage,null,AVAILABLE,@Spark}
2023-11-21 10:02:19 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@42a9a63e{/stages/stage/json,null,AVAILABLE,@Spark}
2023-11-21 10:02:19 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@62da83ed{/stages/pool,null,AVAILABLE,@Spark}
2023-11-21 10:02:19 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5d8445d7{/stages/pool/json,null,AVAILABLE,@Spark}
2023-11-21 10:02:19 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@37d80fe7{/storage,null,AVAILABLE,@Spark}
2023-11-21 10:02:19 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@384fc774{/storage/json,null,AVAILABLE,@Spark}
2023-11-21 10:02:19 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@e3cee7b{/storage/rdd,null,AVAILABLE,@Spark}
2023-11-21 10:02:19 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@71e9a896{/storage/rdd/json,null,AVAILABLE,@Spark}
2023-11-21 10:02:19 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6b9267b{/environment,null,AVAILABLE,@Spark}
2023-11-21 10:02:19 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@408b35bf{/environment/json,null,AVAILABLE,@Spark}
2023-11-21 10:02:19 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@29ad44e3{/executors,null,AVAILABLE,@Spark}
2023-11-21 10:02:19 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@15bcf458{/executors/json,null,AVAILABLE,@Spark}
2023-11-21 10:02:19 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5af9926a{/executors/threadDump,null,AVAILABLE,@Spark}
2023-11-21 10:02:19 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@43c67247{/executors/threadDump/json,null,AVAILABLE,@Spark}
2023-11-21 10:02:19 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@fac80{/static,null,AVAILABLE,@Spark}
2023-11-21 10:02:19 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@615f972{/,null,AVAILABLE,@Spark}
2023-11-21 10:02:19 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@285f09de{/api,null,AVAILABLE,@Spark}
2023-11-21 10:02:19 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@48e64352{/jobs/job/kill,null,AVAILABLE,@Spark}
2023-11-21 10:02:19 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7249dadf{/stages/stage/kill,null,AVAILABLE,@Spark}
2023-11-21 10:02:19 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://cssmpi11h.uwb.edu:4040
2023-11-21 10:02:19 INFO  SparkContext:54 - Added JAR file:/home/NETID/sumitjh/Spark/JavaWordCountFlatMap.jar at spark://cssmpi11h.uwb.edu:36508/jars/JavaWordCountFlatMap.jar with timestamp 1700589739627
2023-11-21 10:02:19 INFO  Executor:54 - Starting executor ID driver on host localhost
2023-11-21 10:02:19 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35051.
2023-11-21 10:02:19 INFO  NettyBlockTransferService:54 - Server created on cssmpi11h.uwb.edu:35051
2023-11-21 10:02:19 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2023-11-21 10:02:19 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, cssmpi11h.uwb.edu, 35051, None)
2023-11-21 10:02:19 INFO  BlockManagerMasterEndpoint:54 - Registering block manager cssmpi11h.uwb.edu:35051 with 366.3 MB RAM, BlockManagerId(driver, cssmpi11h.uwb.edu, 35051, None)
2023-11-21 10:02:19 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, cssmpi11h.uwb.edu, 35051, None)
2023-11-21 10:02:19 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, cssmpi11h.uwb.edu, 35051, None)
2023-11-21 10:02:19 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2e52fb3e{/metrics/json,null,AVAILABLE,@Spark}
2023-11-21 10:02:20 INFO  MemoryStore:54 - Block broadcast_0 stored as values in memory (estimated size 236.7 KB, free 366.1 MB)
2023-11-21 10:02:20 INFO  MemoryStore:54 - Block broadcast_0_piece0 stored as bytes in memory (estimated size 22.9 KB, free 366.0 MB)
2023-11-21 10:02:20 INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on cssmpi11h.uwb.edu:35051 (size: 22.9 KB, free: 366.3 MB)
2023-11-21 10:02:20 INFO  SparkContext:54 - Created broadcast 0 from textFile at JavaWordCountFlatMap.java:20
2023-11-21 10:02:20 INFO  FileInputFormat:249 - Total input paths to process : 1
2023-11-21 10:02:20 INFO  SparkContext:54 - Starting job: count at JavaWordCountFlatMap.java:32
2023-11-21 10:02:20 INFO  DAGScheduler:54 - Got job 0 (count at JavaWordCountFlatMap.java:32) with 1 output partitions
2023-11-21 10:02:20 INFO  DAGScheduler:54 - Final stage: ResultStage 0 (count at JavaWordCountFlatMap.java:32)
2023-11-21 10:02:20 INFO  DAGScheduler:54 - Parents of final stage: List()
2023-11-21 10:02:20 INFO  DAGScheduler:54 - Missing parents: List()
2023-11-21 10:02:20 INFO  DAGScheduler:54 - Submitting ResultStage 0 (MapPartitionsRDD[2] at flatMap at JavaWordCountFlatMap.java:24), which has no missing parents
2023-11-21 10:02:20 INFO  MemoryStore:54 - Block broadcast_1 stored as values in memory (estimated size 3.8 KB, free 366.0 MB)
2023-11-21 10:02:20 INFO  MemoryStore:54 - Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.2 KB, free 366.0 MB)
2023-11-21 10:02:20 INFO  BlockManagerInfo:54 - Added broadcast_1_piece0 in memory on cssmpi11h.uwb.edu:35051 (size: 2.2 KB, free: 366.3 MB)
2023-11-21 10:02:20 INFO  SparkContext:54 - Created broadcast 1 from broadcast at DAGScheduler.scala:1039
2023-11-21 10:02:20 INFO  DAGScheduler:54 - Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[2] at flatMap at JavaWordCountFlatMap.java:24) (first 15 tasks are for partitions Vector(0))
2023-11-21 10:02:20 INFO  TaskSchedulerImpl:54 - Adding task set 0.0 with 1 tasks
2023-11-21 10:02:20 INFO  TaskSetManager:54 - Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 7888 bytes)
2023-11-21 10:02:20 INFO  Executor:54 - Running task 0.0 in stage 0.0 (TID 0)
2023-11-21 10:02:20 INFO  Executor:54 - Fetching spark://cssmpi11h.uwb.edu:36508/jars/JavaWordCountFlatMap.jar with timestamp 1700589739627
2023-11-21 10:02:20 INFO  TransportClientFactory:267 - Successfully created connection to cssmpi11h.uwb.edu/10.158.82.98:36508 after 33 ms (0 ms spent in bootstraps)
2023-11-21 10:02:20 INFO  Utils:54 - Fetching spark://cssmpi11h.uwb.edu:36508/jars/JavaWordCountFlatMap.jar to /tmp/spark-f59624b9-a8cd-4383-9631-bc8e9f952cab/userFiles-40abd934-e13b-4196-ad9b-49884e554897/fetchFileTemp8521303847089734875.tmp
2023-11-21 10:02:20 INFO  Executor:54 - Adding file:/tmp/spark-f59624b9-a8cd-4383-9631-bc8e9f952cab/userFiles-40abd934-e13b-4196-ad9b-49884e554897/JavaWordCountFlatMap.jar to class loader
2023-11-21 10:02:20 INFO  HadoopRDD:54 - Input split: file:/home/NETID/sumitjh/Spark/sample.txt:0+66
2023-11-21 10:02:20 INFO  Executor:54 - Finished task 0.0 in stage 0.0 (TID 0). 832 bytes result sent to driver
2023-11-21 10:02:20 INFO  TaskSetManager:54 - Finished task 0.0 in stage 0.0 (TID 0) in 182 ms on localhost (executor driver) (1/1)
2023-11-21 10:02:20 INFO  TaskSchedulerImpl:54 - Removed TaskSet 0.0, whose tasks have all completed, from pool 
2023-11-21 10:02:20 INFO  DAGScheduler:54 - ResultStage 0 (count at JavaWordCountFlatMap.java:32) finished in 0.253 s
2023-11-21 10:02:20 INFO  DAGScheduler:54 - Job 0 finished: count at JavaWordCountFlatMap.java:32, took 0.308334 s
#words = 11
Time = 1907
2023-11-21 10:02:20 INFO  SparkContext:54 - Invoking stop() from shutdown hook
2023-11-21 10:02:20 INFO  AbstractConnector:318 - Stopped Spark@35293c05{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2023-11-21 10:02:20 INFO  SparkUI:54 - Stopped Spark web UI at http://cssmpi11h.uwb.edu:4040
2023-11-21 10:02:20 INFO  MapOutputTrackerMasterEndpoint:54 - MapOutputTrackerMasterEndpoint stopped!
2023-11-21 10:02:20 INFO  MemoryStore:54 - MemoryStore cleared
2023-11-21 10:02:20 INFO  BlockManager:54 - BlockManager stopped
2023-11-21 10:02:20 INFO  BlockManagerMaster:54 - BlockManagerMaster stopped
2023-11-21 10:02:20 INFO  OutputCommitCoordinator$OutputCommitCoordinatorEndpoint:54 - OutputCommitCoordinator stopped!
2023-11-21 10:02:20 INFO  SparkContext:54 - Successfully stopped SparkContext
2023-11-21 10:02:20 INFO  ShutdownHookManager:54 - Shutdown hook called
2023-11-21 10:02:20 INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-f59624b9-a8cd-4383-9631-bc8e9f952cab
2023-11-21 10:02:20 INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-73ce9cdb-c062-4b8d-a865-0eea18093482
