2023-11-21 10:00:51 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2023-11-21 10:00:51 INFO  SparkContext:54 - Running Spark version 2.3.1
2023-11-21 10:00:51 INFO  SparkContext:54 - Submitted application: My Driver
2023-11-21 10:00:51 INFO  SecurityManager:54 - Changing view acls to: sumitjh
2023-11-21 10:00:51 INFO  SecurityManager:54 - Changing modify acls to: sumitjh
2023-11-21 10:00:51 INFO  SecurityManager:54 - Changing view acls groups to: 
2023-11-21 10:00:51 INFO  SecurityManager:54 - Changing modify acls groups to: 
2023-11-21 10:00:51 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(sumitjh); groups with view permissions: Set(); users  with modify permissions: Set(sumitjh); groups with modify permissions: Set()
2023-11-21 10:00:51 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 39478.
2023-11-21 10:00:51 INFO  SparkEnv:54 - Registering MapOutputTracker
2023-11-21 10:00:51 INFO  SparkEnv:54 - Registering BlockManagerMaster
2023-11-21 10:00:51 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2023-11-21 10:00:51 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2023-11-21 10:00:51 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-919c67ae-f40a-42d1-b37b-1e5b9e32b2e0
2023-11-21 10:00:51 INFO  MemoryStore:54 - MemoryStore started with capacity 366.3 MB
2023-11-21 10:00:51 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2023-11-21 10:00:51 INFO  log:192 - Logging initialized @1368ms
2023-11-21 10:00:51 INFO  Server:346 - jetty-9.3.z-SNAPSHOT
2023-11-21 10:00:51 INFO  Server:414 - Started @1431ms
2023-11-21 10:00:51 INFO  AbstractConnector:278 - Started ServerConnector@4d411036{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2023-11-21 10:00:51 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2023-11-21 10:00:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@672f11c2{/jobs,null,AVAILABLE,@Spark}
2023-11-21 10:00:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@70e29e14{/jobs/json,null,AVAILABLE,@Spark}
2023-11-21 10:00:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3b1bb3ab{/jobs/job,null,AVAILABLE,@Spark}
2023-11-21 10:00:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@40bffbca{/jobs/job/json,null,AVAILABLE,@Spark}
2023-11-21 10:00:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2449cff7{/stages,null,AVAILABLE,@Spark}
2023-11-21 10:00:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@42a9a63e{/stages/json,null,AVAILABLE,@Spark}
2023-11-21 10:00:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@62da83ed{/stages/stage,null,AVAILABLE,@Spark}
2023-11-21 10:00:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@384fc774{/stages/stage/json,null,AVAILABLE,@Spark}
2023-11-21 10:00:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@e3cee7b{/stages/pool,null,AVAILABLE,@Spark}
2023-11-21 10:00:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@71e9a896{/stages/pool/json,null,AVAILABLE,@Spark}
2023-11-21 10:00:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6b9267b{/storage,null,AVAILABLE,@Spark}
2023-11-21 10:00:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@408b35bf{/storage/json,null,AVAILABLE,@Spark}
2023-11-21 10:00:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@29ad44e3{/storage/rdd,null,AVAILABLE,@Spark}
2023-11-21 10:00:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@15bcf458{/storage/rdd/json,null,AVAILABLE,@Spark}
2023-11-21 10:00:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5af9926a{/environment,null,AVAILABLE,@Spark}
2023-11-21 10:00:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@43c67247{/environment/json,null,AVAILABLE,@Spark}
2023-11-21 10:00:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@fac80{/executors,null,AVAILABLE,@Spark}
2023-11-21 10:00:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@726386ed{/executors/json,null,AVAILABLE,@Spark}
2023-11-21 10:00:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@649f2009{/executors/threadDump,null,AVAILABLE,@Spark}
2023-11-21 10:00:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@14bb2297{/executors/threadDump/json,null,AVAILABLE,@Spark}
2023-11-21 10:00:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@69adf72c{/static,null,AVAILABLE,@Spark}
2023-11-21 10:00:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1827a871{/,null,AVAILABLE,@Spark}
2023-11-21 10:00:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@48e64352{/api,null,AVAILABLE,@Spark}
2023-11-21 10:00:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1c25b8a7{/jobs/job/kill,null,AVAILABLE,@Spark}
2023-11-21 10:00:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@200606de{/stages/stage/kill,null,AVAILABLE,@Spark}
2023-11-21 10:00:51 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://cssmpi11h.uwb.edu:4040
2023-11-21 10:00:51 INFO  SparkContext:54 - Added JAR file:/home/NETID/sumitjh/Spark/MyClass.jar at spark://cssmpi11h.uwb.edu:39478/jars/MyClass.jar with timestamp 1700589651797
2023-11-21 10:00:51 INFO  StandaloneAppClient$ClientEndpoint:54 - Connecting to master spark://cssmpi11h:58110...
2023-11-21 10:00:51 INFO  TransportClientFactory:267 - Successfully created connection to cssmpi11h/10.158.82.98:58110 after 25 ms (0 ms spent in bootstraps)
2023-11-21 10:00:51 INFO  StandaloneSchedulerBackend:54 - Connected to Spark cluster with app ID app-20231121100051-0006
2023-11-21 10:00:51 INFO  StandaloneAppClient$ClientEndpoint:54 - Executor added: app-20231121100051-0006/0 on worker-20231121094508-10.158.82.98-39357 (10.158.82.98:39357) with 4 core(s)
2023-11-21 10:00:51 INFO  StandaloneSchedulerBackend:54 - Granted executor ID app-20231121100051-0006/0 on hostPort 10.158.82.98:39357 with 4 core(s), 1024.0 MB RAM
2023-11-21 10:00:51 INFO  StandaloneAppClient$ClientEndpoint:54 - Executor added: app-20231121100051-0006/1 on worker-20231121094508-10.158.82.157-46136 (10.158.82.157:46136) with 4 core(s)
2023-11-21 10:00:51 INFO  StandaloneSchedulerBackend:54 - Granted executor ID app-20231121100051-0006/1 on hostPort 10.158.82.157:46136 with 4 core(s), 1024.0 MB RAM
2023-11-21 10:00:51 INFO  StandaloneAppClient$ClientEndpoint:54 - Executor added: app-20231121100051-0006/2 on worker-20231121094508-10.158.82.99-33125 (10.158.82.99:33125) with 4 core(s)
2023-11-21 10:00:51 INFO  StandaloneSchedulerBackend:54 - Granted executor ID app-20231121100051-0006/2 on hostPort 10.158.82.99:33125 with 4 core(s), 1024.0 MB RAM
2023-11-21 10:00:51 INFO  StandaloneAppClient$ClientEndpoint:54 - Executor added: app-20231121100051-0006/3 on worker-20231121094511-10.158.82.158-38524 (10.158.82.158:38524) with 4 core(s)
2023-11-21 10:00:51 INFO  StandaloneSchedulerBackend:54 - Granted executor ID app-20231121100051-0006/3 on hostPort 10.158.82.158:38524 with 4 core(s), 1024.0 MB RAM
2023-11-21 10:00:51 INFO  StandaloneAppClient$ClientEndpoint:54 - Executor updated: app-20231121100051-0006/3 is now RUNNING
2023-11-21 10:00:51 INFO  StandaloneAppClient$ClientEndpoint:54 - Executor updated: app-20231121100051-0006/1 is now RUNNING
2023-11-21 10:00:51 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40282.
2023-11-21 10:00:52 INFO  StandaloneAppClient$ClientEndpoint:54 - Executor updated: app-20231121100051-0006/0 is now RUNNING
2023-11-21 10:00:52 INFO  NettyBlockTransferService:54 - Server created on cssmpi11h.uwb.edu:40282
2023-11-21 10:00:52 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2023-11-21 10:00:52 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, cssmpi11h.uwb.edu, 40282, None)
2023-11-21 10:00:52 INFO  BlockManagerMasterEndpoint:54 - Registering block manager cssmpi11h.uwb.edu:40282 with 366.3 MB RAM, BlockManagerId(driver, cssmpi11h.uwb.edu, 40282, None)
2023-11-21 10:00:52 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, cssmpi11h.uwb.edu, 40282, None)
2023-11-21 10:00:52 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, cssmpi11h.uwb.edu, 40282, None)
2023-11-21 10:00:52 INFO  StandaloneAppClient$ClientEndpoint:54 - Executor updated: app-20231121100051-0006/2 is now RUNNING
2023-11-21 10:00:52 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@27068a50{/metrics/json,null,AVAILABLE,@Spark}
2023-11-21 10:00:52 INFO  StandaloneSchedulerBackend:54 - SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
2023-11-21 10:00:53 INFO  MemoryStore:54 - Block broadcast_0 stored as values in memory (estimated size 236.7 KB, free 366.1 MB)
2023-11-21 10:00:53 INFO  MemoryStore:54 - Block broadcast_0_piece0 stored as bytes in memory (estimated size 22.9 KB, free 366.0 MB)
2023-11-21 10:00:53 INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on cssmpi11h.uwb.edu:40282 (size: 22.9 KB, free: 366.3 MB)
2023-11-21 10:00:53 INFO  SparkContext:54 - Created broadcast 0 from textFile at MyClass.java:16
2023-11-21 10:00:53 INFO  FileInputFormat:249 - Total input paths to process : 1
2023-11-21 10:00:53 INFO  SparkContext:54 - Starting job: count at MyClass.java:22
2023-11-21 10:00:53 INFO  DAGScheduler:54 - Got job 0 (count at MyClass.java:22) with 2 output partitions
2023-11-21 10:00:53 INFO  DAGScheduler:54 - Final stage: ResultStage 0 (count at MyClass.java:22)
2023-11-21 10:00:53 INFO  DAGScheduler:54 - Parents of final stage: List()
2023-11-21 10:00:53 INFO  DAGScheduler:54 - Missing parents: List()
2023-11-21 10:00:53 INFO  DAGScheduler:54 - Submitting ResultStage 0 (MapPartitionsRDD[3] at flatMap at MyClass.java:22), which has no missing parents
2023-11-21 10:00:53 INFO  MemoryStore:54 - Block broadcast_1 stored as values in memory (estimated size 4.3 KB, free 366.0 MB)
2023-11-21 10:00:53 INFO  MemoryStore:54 - Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.5 KB, free 366.0 MB)
2023-11-21 10:00:53 INFO  BlockManagerInfo:54 - Added broadcast_1_piece0 in memory on cssmpi11h.uwb.edu:40282 (size: 2.5 KB, free: 366.3 MB)
2023-11-21 10:00:53 INFO  SparkContext:54 - Created broadcast 1 from broadcast at DAGScheduler.scala:1039
2023-11-21 10:00:53 INFO  DAGScheduler:54 - Submitting 2 missing tasks from ResultStage 0 (MapPartitionsRDD[3] at flatMap at MyClass.java:22) (first 15 tasks are for partitions Vector(0, 1))
2023-11-21 10:00:53 INFO  TaskSchedulerImpl:54 - Adding task set 0.0 with 2 tasks
2023-11-21 10:00:53 INFO  CoarseGrainedSchedulerBackend$DriverEndpoint:54 - Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.158.82.158:52624) with ID 3
2023-11-21 10:00:53 INFO  TaskSetManager:54 - Starting task 0.0 in stage 0.0 (TID 0, 10.158.82.158, executor 3, partition 0, PROCESS_LOCAL, 7892 bytes)
2023-11-21 10:00:53 INFO  TaskSetManager:54 - Starting task 1.0 in stage 0.0 (TID 1, 10.158.82.158, executor 3, partition 1, PROCESS_LOCAL, 7892 bytes)
2023-11-21 10:00:53 INFO  BlockManagerMasterEndpoint:54 - Registering block manager 10.158.82.158:39899 with 366.3 MB RAM, BlockManagerId(3, 10.158.82.158, 39899, None)
2023-11-21 10:00:53 INFO  CoarseGrainedSchedulerBackend$DriverEndpoint:54 - Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.158.82.157:43818) with ID 1
2023-11-21 10:00:53 INFO  BlockManagerMasterEndpoint:54 - Registering block manager 10.158.82.157:40828 with 366.3 MB RAM, BlockManagerId(1, 10.158.82.157, 40828, None)
2023-11-21 10:00:53 INFO  CoarseGrainedSchedulerBackend$DriverEndpoint:54 - Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.158.82.99:39500) with ID 2
2023-11-21 10:00:53 INFO  BlockManagerInfo:54 - Added broadcast_1_piece0 in memory on 10.158.82.158:39899 (size: 2.5 KB, free: 366.3 MB)
2023-11-21 10:00:53 INFO  BlockManagerMasterEndpoint:54 - Registering block manager 10.158.82.99:38287 with 366.3 MB RAM, BlockManagerId(2, 10.158.82.99, 38287, None)
2023-11-21 10:00:53 INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on 10.158.82.158:39899 (size: 22.9 KB, free: 366.3 MB)
2023-11-21 10:00:54 INFO  CoarseGrainedSchedulerBackend$DriverEndpoint:54 - Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.158.82.98:45936) with ID 0
2023-11-21 10:00:54 INFO  BlockManagerMasterEndpoint:54 - Registering block manager 10.158.82.98:37537 with 366.3 MB RAM, BlockManagerId(0, 10.158.82.98, 37537, None)
2023-11-21 10:00:54 INFO  TaskSetManager:54 - Finished task 1.0 in stage 0.0 (TID 1) in 732 ms on 10.158.82.158 (executor 3) (1/2)
2023-11-21 10:00:54 INFO  TaskSetManager:54 - Finished task 0.0 in stage 0.0 (TID 0) in 756 ms on 10.158.82.158 (executor 3) (2/2)
2023-11-21 10:00:54 INFO  TaskSchedulerImpl:54 - Removed TaskSet 0.0, whose tasks have all completed, from pool 
2023-11-21 10:00:54 INFO  DAGScheduler:54 - ResultStage 0 (count at MyClass.java:22) finished in 0.878 s
2023-11-21 10:00:54 INFO  DAGScheduler:54 - Job 0 finished: count at MyClass.java:22, took 0.926766 s
#words = 11
2023-11-21 10:00:54 INFO  SparkContext:54 - Starting job: max at MyClass.java:23
2023-11-21 10:00:54 INFO  DAGScheduler:54 - Got job 1 (max at MyClass.java:23) with 2 output partitions
2023-11-21 10:00:54 INFO  DAGScheduler:54 - Final stage: ResultStage 1 (max at MyClass.java:23)
2023-11-21 10:00:54 INFO  DAGScheduler:54 - Parents of final stage: List()
2023-11-21 10:00:54 INFO  DAGScheduler:54 - Missing parents: List()
2023-11-21 10:00:54 INFO  DAGScheduler:54 - Submitting ResultStage 1 (ParallelCollectionRDD[2] at parallelize at MyClass.java:18), which has no missing parents
2023-11-21 10:00:54 INFO  MemoryStore:54 - Block broadcast_2 stored as values in memory (estimated size 1864.0 B, free 366.0 MB)
2023-11-21 10:00:54 INFO  MemoryStore:54 - Block broadcast_2_piece0 stored as bytes in memory (estimated size 1234.0 B, free 366.0 MB)
2023-11-21 10:00:54 INFO  BlockManagerInfo:54 - Added broadcast_2_piece0 in memory on cssmpi11h.uwb.edu:40282 (size: 1234.0 B, free: 366.3 MB)
2023-11-21 10:00:54 INFO  SparkContext:54 - Created broadcast 2 from broadcast at DAGScheduler.scala:1039
2023-11-21 10:00:54 INFO  DAGScheduler:54 - Submitting 2 missing tasks from ResultStage 1 (ParallelCollectionRDD[2] at parallelize at MyClass.java:18) (first 15 tasks are for partitions Vector(0, 1))
2023-11-21 10:00:54 INFO  TaskSchedulerImpl:54 - Adding task set 1.0 with 2 tasks
2023-11-21 10:00:54 INFO  TaskSetManager:54 - Starting task 0.0 in stage 1.0 (TID 2, 10.158.82.158, executor 3, partition 0, PROCESS_LOCAL, 7884 bytes)
2023-11-21 10:00:54 INFO  TaskSetManager:54 - Starting task 1.0 in stage 1.0 (TID 3, 10.158.82.99, executor 2, partition 1, PROCESS_LOCAL, 7889 bytes)
2023-11-21 10:00:54 INFO  BlockManagerInfo:54 - Added broadcast_2_piece0 in memory on 10.158.82.158:39899 (size: 1234.0 B, free: 366.3 MB)
2023-11-21 10:00:54 INFO  TaskSetManager:54 - Finished task 0.0 in stage 1.0 (TID 2) in 68 ms on 10.158.82.158 (executor 3) (1/2)
2023-11-21 10:00:54 INFO  BlockManagerInfo:54 - Added broadcast_2_piece0 in memory on 10.158.82.99:38287 (size: 1234.0 B, free: 366.3 MB)
2023-11-21 10:00:54 INFO  TaskSetManager:54 - Finished task 1.0 in stage 1.0 (TID 3) in 399 ms on 10.158.82.99 (executor 2) (2/2)
2023-11-21 10:00:54 INFO  TaskSchedulerImpl:54 - Removed TaskSet 1.0, whose tasks have all completed, from pool 
2023-11-21 10:00:54 INFO  DAGScheduler:54 - ResultStage 1 (max at MyClass.java:23) finished in 0.429 s
2023-11-21 10:00:54 INFO  DAGScheduler:54 - Job 1 finished: max at MyClass.java:23, took 0.438612 s
max = 5
2023-11-21 10:00:54 INFO  AbstractConnector:318 - Stopped Spark@4d411036{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2023-11-21 10:00:54 INFO  SparkUI:54 - Stopped Spark web UI at http://cssmpi11h.uwb.edu:4040
2023-11-21 10:00:54 INFO  StandaloneSchedulerBackend:54 - Shutting down all executors
2023-11-21 10:00:54 INFO  CoarseGrainedSchedulerBackend$DriverEndpoint:54 - Asking each executor to shut down
2023-11-21 10:00:54 INFO  MapOutputTrackerMasterEndpoint:54 - MapOutputTrackerMasterEndpoint stopped!
2023-11-21 10:00:54 INFO  MemoryStore:54 - MemoryStore cleared
2023-11-21 10:00:54 INFO  BlockManager:54 - BlockManager stopped
2023-11-21 10:00:54 INFO  BlockManagerMaster:54 - BlockManagerMaster stopped
2023-11-21 10:00:54 INFO  OutputCommitCoordinator$OutputCommitCoordinatorEndpoint:54 - OutputCommitCoordinator stopped!
2023-11-21 10:00:54 INFO  SparkContext:54 - Successfully stopped SparkContext
2023-11-21 10:00:54 INFO  ShutdownHookManager:54 - Shutdown hook called
2023-11-21 10:00:54 INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-4fd4c943-217c-4bd4-a3f2-747bee4d5688
2023-11-21 10:00:54 INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-b7676f18-f05a-403c-a231-a3ed82a0dd70
