2023-11-21 10:01:57 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2023-11-21 10:01:57 INFO  SparkContext:54 - Running Spark version 2.3.1
2023-11-21 10:01:57 INFO  SparkContext:54 - Submitted application: My Driver
2023-11-21 10:01:57 INFO  SecurityManager:54 - Changing view acls to: sumitjh
2023-11-21 10:01:57 INFO  SecurityManager:54 - Changing modify acls to: sumitjh
2023-11-21 10:01:57 INFO  SecurityManager:54 - Changing view acls groups to: 
2023-11-21 10:01:57 INFO  SecurityManager:54 - Changing modify acls groups to: 
2023-11-21 10:01:57 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(sumitjh); groups with view permissions: Set(); users  with modify permissions: Set(sumitjh); groups with modify permissions: Set()
2023-11-21 10:01:57 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 35868.
2023-11-21 10:01:57 INFO  SparkEnv:54 - Registering MapOutputTracker
2023-11-21 10:01:57 INFO  SparkEnv:54 - Registering BlockManagerMaster
2023-11-21 10:01:57 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2023-11-21 10:01:57 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2023-11-21 10:01:57 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-a20fa34d-0997-4a1c-ab49-916e36f3a0d3
2023-11-21 10:01:57 INFO  MemoryStore:54 - MemoryStore started with capacity 366.3 MB
2023-11-21 10:01:57 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2023-11-21 10:01:57 INFO  log:192 - Logging initialized @1343ms
2023-11-21 10:01:57 INFO  Server:346 - jetty-9.3.z-SNAPSHOT
2023-11-21 10:01:57 INFO  Server:414 - Started @1411ms
2023-11-21 10:01:57 INFO  AbstractConnector:278 - Started ServerConnector@35293c05{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2023-11-21 10:01:57 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2023-11-21 10:01:57 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5707c1cb{/jobs,null,AVAILABLE,@Spark}
2023-11-21 10:01:57 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@702ed190{/jobs/json,null,AVAILABLE,@Spark}
2023-11-21 10:01:57 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@173b9122{/jobs/job,null,AVAILABLE,@Spark}
2023-11-21 10:01:57 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7646731d{/jobs/job/json,null,AVAILABLE,@Spark}
2023-11-21 10:01:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@70e29e14{/stages,null,AVAILABLE,@Spark}
2023-11-21 10:01:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3b1bb3ab{/stages/json,null,AVAILABLE,@Spark}
2023-11-21 10:01:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5a4bef8{/stages/stage,null,AVAILABLE,@Spark}
2023-11-21 10:01:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@42a9a63e{/stages/stage/json,null,AVAILABLE,@Spark}
2023-11-21 10:01:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@62da83ed{/stages/pool,null,AVAILABLE,@Spark}
2023-11-21 10:01:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5d8445d7{/stages/pool/json,null,AVAILABLE,@Spark}
2023-11-21 10:01:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@37d80fe7{/storage,null,AVAILABLE,@Spark}
2023-11-21 10:01:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@384fc774{/storage/json,null,AVAILABLE,@Spark}
2023-11-21 10:01:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@e3cee7b{/storage/rdd,null,AVAILABLE,@Spark}
2023-11-21 10:01:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@71e9a896{/storage/rdd/json,null,AVAILABLE,@Spark}
2023-11-21 10:01:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6b9267b{/environment,null,AVAILABLE,@Spark}
2023-11-21 10:01:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@408b35bf{/environment/json,null,AVAILABLE,@Spark}
2023-11-21 10:01:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@29ad44e3{/executors,null,AVAILABLE,@Spark}
2023-11-21 10:01:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@15bcf458{/executors/json,null,AVAILABLE,@Spark}
2023-11-21 10:01:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5af9926a{/executors/threadDump,null,AVAILABLE,@Spark}
2023-11-21 10:01:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@43c67247{/executors/threadDump/json,null,AVAILABLE,@Spark}
2023-11-21 10:01:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@fac80{/static,null,AVAILABLE,@Spark}
2023-11-21 10:01:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@615f972{/,null,AVAILABLE,@Spark}
2023-11-21 10:01:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@285f09de{/api,null,AVAILABLE,@Spark}
2023-11-21 10:01:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@48e64352{/jobs/job/kill,null,AVAILABLE,@Spark}
2023-11-21 10:01:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7249dadf{/stages/stage/kill,null,AVAILABLE,@Spark}
2023-11-21 10:01:58 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://cssmpi11h.uwb.edu:4040
2023-11-21 10:01:58 INFO  SparkContext:54 - Added JAR file:/home/NETID/sumitjh/Spark/MyClass.jar at spark://cssmpi11h.uwb.edu:35868/jars/MyClass.jar with timestamp 1700589718116
2023-11-21 10:01:58 INFO  Executor:54 - Starting executor ID driver on host localhost
2023-11-21 10:01:58 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39057.
2023-11-21 10:01:58 INFO  NettyBlockTransferService:54 - Server created on cssmpi11h.uwb.edu:39057
2023-11-21 10:01:58 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2023-11-21 10:01:58 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, cssmpi11h.uwb.edu, 39057, None)
2023-11-21 10:01:58 INFO  BlockManagerMasterEndpoint:54 - Registering block manager cssmpi11h.uwb.edu:39057 with 366.3 MB RAM, BlockManagerId(driver, cssmpi11h.uwb.edu, 39057, None)
2023-11-21 10:01:58 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, cssmpi11h.uwb.edu, 39057, None)
2023-11-21 10:01:58 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, cssmpi11h.uwb.edu, 39057, None)
2023-11-21 10:01:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2e52fb3e{/metrics/json,null,AVAILABLE,@Spark}
2023-11-21 10:01:58 INFO  MemoryStore:54 - Block broadcast_0 stored as values in memory (estimated size 236.7 KB, free 366.1 MB)
2023-11-21 10:01:58 INFO  MemoryStore:54 - Block broadcast_0_piece0 stored as bytes in memory (estimated size 22.9 KB, free 366.0 MB)
2023-11-21 10:01:58 INFO  BlockManagerInfo:54 - Added broadcast_0_piece0 in memory on cssmpi11h.uwb.edu:39057 (size: 22.9 KB, free: 366.3 MB)
2023-11-21 10:01:58 INFO  SparkContext:54 - Created broadcast 0 from textFile at MyClass.java:16
2023-11-21 10:01:59 INFO  FileInputFormat:249 - Total input paths to process : 1
2023-11-21 10:01:59 INFO  SparkContext:54 - Starting job: count at MyClass.java:22
2023-11-21 10:01:59 INFO  DAGScheduler:54 - Got job 0 (count at MyClass.java:22) with 1 output partitions
2023-11-21 10:01:59 INFO  DAGScheduler:54 - Final stage: ResultStage 0 (count at MyClass.java:22)
2023-11-21 10:01:59 INFO  DAGScheduler:54 - Parents of final stage: List()
2023-11-21 10:01:59 INFO  DAGScheduler:54 - Missing parents: List()
2023-11-21 10:01:59 INFO  DAGScheduler:54 - Submitting ResultStage 0 (MapPartitionsRDD[3] at flatMap at MyClass.java:22), which has no missing parents
2023-11-21 10:01:59 INFO  MemoryStore:54 - Block broadcast_1 stored as values in memory (estimated size 4.3 KB, free 366.0 MB)
2023-11-21 10:01:59 INFO  MemoryStore:54 - Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.5 KB, free 366.0 MB)
2023-11-21 10:01:59 INFO  BlockManagerInfo:54 - Added broadcast_1_piece0 in memory on cssmpi11h.uwb.edu:39057 (size: 2.5 KB, free: 366.3 MB)
2023-11-21 10:01:59 INFO  SparkContext:54 - Created broadcast 1 from broadcast at DAGScheduler.scala:1039
2023-11-21 10:01:59 INFO  DAGScheduler:54 - Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[3] at flatMap at MyClass.java:22) (first 15 tasks are for partitions Vector(0))
2023-11-21 10:01:59 INFO  TaskSchedulerImpl:54 - Adding task set 0.0 with 1 tasks
2023-11-21 10:01:59 INFO  TaskSetManager:54 - Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 7888 bytes)
2023-11-21 10:01:59 INFO  Executor:54 - Running task 0.0 in stage 0.0 (TID 0)
2023-11-21 10:01:59 INFO  Executor:54 - Fetching spark://cssmpi11h.uwb.edu:35868/jars/MyClass.jar with timestamp 1700589718116
2023-11-21 10:01:59 INFO  TransportClientFactory:267 - Successfully created connection to cssmpi11h.uwb.edu/10.158.82.98:35868 after 23 ms (0 ms spent in bootstraps)
2023-11-21 10:01:59 INFO  Utils:54 - Fetching spark://cssmpi11h.uwb.edu:35868/jars/MyClass.jar to /tmp/spark-d6996a69-b532-4d67-a28c-d56705bd38dd/userFiles-e5d93a25-72dd-42df-85bb-90acb72442d1/fetchFileTemp6239359716353916806.tmp
2023-11-21 10:01:59 INFO  Executor:54 - Adding file:/tmp/spark-d6996a69-b532-4d67-a28c-d56705bd38dd/userFiles-e5d93a25-72dd-42df-85bb-90acb72442d1/MyClass.jar to class loader
2023-11-21 10:01:59 INFO  HadoopRDD:54 - Input split: file:/home/NETID/sumitjh/Spark/sample.txt:0+66
2023-11-21 10:01:59 INFO  Executor:54 - Finished task 0.0 in stage 0.0 (TID 0). 832 bytes result sent to driver
2023-11-21 10:01:59 INFO  TaskSetManager:54 - Finished task 0.0 in stage 0.0 (TID 0) in 164 ms on localhost (executor driver) (1/1)
2023-11-21 10:01:59 INFO  TaskSchedulerImpl:54 - Removed TaskSet 0.0, whose tasks have all completed, from pool 
2023-11-21 10:01:59 INFO  DAGScheduler:54 - ResultStage 0 (count at MyClass.java:22) finished in 0.248 s
2023-11-21 10:01:59 INFO  DAGScheduler:54 - Job 0 finished: count at MyClass.java:22, took 0.285451 s
#words = 11
2023-11-21 10:01:59 INFO  SparkContext:54 - Starting job: max at MyClass.java:23
2023-11-21 10:01:59 INFO  DAGScheduler:54 - Got job 1 (max at MyClass.java:23) with 1 output partitions
2023-11-21 10:01:59 INFO  DAGScheduler:54 - Final stage: ResultStage 1 (max at MyClass.java:23)
2023-11-21 10:01:59 INFO  DAGScheduler:54 - Parents of final stage: List()
2023-11-21 10:01:59 INFO  DAGScheduler:54 - Missing parents: List()
2023-11-21 10:01:59 INFO  DAGScheduler:54 - Submitting ResultStage 1 (ParallelCollectionRDD[2] at parallelize at MyClass.java:18), which has no missing parents
2023-11-21 10:01:59 INFO  MemoryStore:54 - Block broadcast_2 stored as values in memory (estimated size 1864.0 B, free 366.0 MB)
2023-11-21 10:01:59 INFO  MemoryStore:54 - Block broadcast_2_piece0 stored as bytes in memory (estimated size 1236.0 B, free 366.0 MB)
2023-11-21 10:01:59 INFO  BlockManagerInfo:54 - Added broadcast_2_piece0 in memory on cssmpi11h.uwb.edu:39057 (size: 1236.0 B, free: 366.3 MB)
2023-11-21 10:01:59 INFO  SparkContext:54 - Created broadcast 2 from broadcast at DAGScheduler.scala:1039
2023-11-21 10:01:59 INFO  DAGScheduler:54 - Submitting 1 missing tasks from ResultStage 1 (ParallelCollectionRDD[2] at parallelize at MyClass.java:18) (first 15 tasks are for partitions Vector(0))
2023-11-21 10:01:59 INFO  TaskSchedulerImpl:54 - Adding task set 1.0 with 1 tasks
2023-11-21 10:01:59 INFO  TaskSetManager:54 - Starting task 0.0 in stage 1.0 (TID 1, localhost, executor driver, partition 0, PROCESS_LOCAL, 7910 bytes)
2023-11-21 10:01:59 INFO  Executor:54 - Running task 0.0 in stage 1.0 (TID 1)
2023-11-21 10:01:59 INFO  Executor:54 - Finished task 0.0 in stage 1.0 (TID 1). 824 bytes result sent to driver
2023-11-21 10:01:59 INFO  TaskSetManager:54 - Finished task 0.0 in stage 1.0 (TID 1) in 17 ms on localhost (executor driver) (1/1)
2023-11-21 10:01:59 INFO  TaskSchedulerImpl:54 - Removed TaskSet 1.0, whose tasks have all completed, from pool 
2023-11-21 10:01:59 INFO  DAGScheduler:54 - ResultStage 1 (max at MyClass.java:23) finished in 0.037 s
2023-11-21 10:01:59 INFO  DAGScheduler:54 - Job 1 finished: max at MyClass.java:23, took 0.044720 s
max = 5
2023-11-21 10:01:59 INFO  AbstractConnector:318 - Stopped Spark@35293c05{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2023-11-21 10:01:59 INFO  SparkUI:54 - Stopped Spark web UI at http://cssmpi11h.uwb.edu:4040
2023-11-21 10:01:59 INFO  MapOutputTrackerMasterEndpoint:54 - MapOutputTrackerMasterEndpoint stopped!
2023-11-21 10:01:59 INFO  MemoryStore:54 - MemoryStore cleared
2023-11-21 10:01:59 INFO  BlockManager:54 - BlockManager stopped
2023-11-21 10:01:59 INFO  BlockManagerMaster:54 - BlockManagerMaster stopped
2023-11-21 10:01:59 INFO  OutputCommitCoordinator$OutputCommitCoordinatorEndpoint:54 - OutputCommitCoordinator stopped!
2023-11-21 10:01:59 INFO  SparkContext:54 - Successfully stopped SparkContext
2023-11-21 10:01:59 INFO  ShutdownHookManager:54 - Shutdown hook called
2023-11-21 10:01:59 INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-c02547a1-e4b9-46bc-a1ba-92ca7eb8b32c
2023-11-21 10:01:59 INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-d6996a69-b532-4d67-a28c-d56705bd38dd
